{
  "name": "dota2-player-performance-tracker",
  "version": "1.0.0",
  "description": "Dota 2 玩家锐评器 - 基于 Overwolf 的玩家表现评价应用",
  "type": "module",
  "main": "dist/main/index.js",
  "scripts": {
    "dev": "vite",
    "dev:wsl": "bash dev-wsl.sh",
    "dev:clean": "bash dev-clean.sh",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx"
  },
  "keywords": [
    "dota2",
    "overwolf",
    "gaming",
    "player-tracker"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@overwolf/overwolf-api-ts": "^1.0.0",
    "dexie": "^4.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.8"
  }
}
